<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebsiteLayout1</title>
</head>
<body>
    <div class="main-container">
      <header>Header</header>
      <div id="main">
        <article>Article</article>
        <aside>Aside</aside>  
        <nav>Nav</nav>   
        </div>
        <div class="Footer">Footer</div>
    </div>
</body>
<style>
 * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 196vh;
    width: 59%;
    flex-direction: column;
    margin: 0;
}
  header {
    height: 86px;
    background-color: rgb(152, 246, 58);
    padding-left: 10px;
    padding-top: 12;
    font-size: 16px;
}
div#main {
    display: flex;
    flex: 1;
    height: 287px ;   
    padding-left: 12px;

}
article {
    flex: 1;
    order: 1;
    background-color: white;
    padding-top: 12;
}
nav {
    flex: 0.4;
    order: 1;
    background-color: rgb(240, 248, 255);
    padding-top: 10;
}
aside {
    flex: 0.4;
    order: 1;
    background-color: beige;
    padding-top: 12;
}
.Footer {
    background-color: greenyellow;
    height: 96px;
    padding-left: 10px;
    padding-top: 15px;
}
</style>
</html>