<html lang="en" class="html-body">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeDemo</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header">
                Bridge Labz is Cool
            </div>
            <div class="image-div"> 
            <img class="image" src="./BridgeLabz New Logo.svg"/>
        </div>
        <p>At BridgeLabz We are a techie community of</p>
        <ul>
            <li>Technologiest</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>
            Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz.
        </p>
        <p>
            To know about us visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        </p>
    </div>
    
</body> 
<style>
    .html-body{
        background-color: rgb(117, 117, 241);
    }
    .container {
    width: 33%;
    background-color:rgb(231, 158, 23);
    height: 401px;
    padding: 15px 15px;
}
    .main-container {
    DISPLAY: flex;
    JUSTIFY-CONTENT: center;
    align-items: center;
    height: 92%;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 900;
    font-family: system-ui;
    height: 48px;
}
img {
    width: 89px;
    background: white;
}
.image-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</html>